# Flink-Apps

./: README.md
flink-cep-char-event/: pom.xml
flink-cep-char-event/src/main/java/org/cep/monitoring/connectors/: KafkaConnector.java
flink-cep-char-event/src/main/java/org/cep/monitoring/consumer/: CEPCharEventConsumer.java  SocketCharCEPConsumer.java
flink-cep-char-event/src/main/java/org/cep/monitoring/publisher/: CEPCharEventPublisher.java  EventStringSchema.java  SocketCharEventServer.java
flink-cep-char-event/src/main/java/org/cep/monitoring/sources/: CharacterEventGenerator.java
flink-cep-char-event/src/main/java/org/cep/monitoring/util/: Constants.java
